name: CI/CD Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    name: Build, deploy to Minikube, and test

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        with:
          context: .  # Replace with your Dockerfile path if needed
          file: ./Dockerfile  # Replace with your Dockerfile path if needed
          push: true
          tags: mahijoe/server:latest

      - name: Set up Minikube
        uses: medyagh/setup-minikube@latest

      - name: Start Minikube
        run: minikube start --driver=docker

      - name: Minikube status
        run: minikube status

      - name: Apply Kubernetes manifests
        run: |
          kubectl apply -f k8s/deployment.yaml
          kubectl apply -f k8s/service.yaml

      - name: Wait for pods to be created
        run: sleep 30  # Adjust the sleep duration if necessary

      - name: Wait for pods to be ready
        run: kubectl wait --for=condition=Ready pod -l app=server

      - name: Get the Minikube IP
        run: echo "MINIKUBE_IP=$(minikube ip)" >> $GITHUB_ENV

      - name: Get the NodePort service port
        run: |
          NODE_PORT=$(kubectl get svc server-service -o=jsonpath='{.spec.ports[0].nodePort}')
          echo "NODE_PORT=${NODE_PORT}" >> $GITHUB_ENV

      - name: Construct the service URL
        run: |
          SERVICE_URL="http://${{ env.MINIKUBE_IP }}:${{ env.NODE_PORT }}"
          echo "SERVICE_URL=${SERVICE_URL}"

