name: CI

on:
  pull_request:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: Build and deploy to Minikube

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Log in to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Set up Kubernetes and Minikube
      env:
        MINIKUBE_VERSION: v1.29.0
        KUBERNETES_VERSION: v1.24.0
      run: |
        # Install Docker
        sudo apt-get update && sudo apt-get install -y apt-transport-https ca-certificates curl software-properties-common
        curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
        sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
        sudo apt-get update && sudo apt-get install -y docker-ce

        # Install conntrack
        sudo apt-get install -y conntrack

        # Install cri-dockerd
        sudo apt-get install -y golang-go git
        git clone https://github.com/Mirantis/cri-dockerd.git
        cd cri-dockerd
        mkdir bin
        go get && go build -o bin/cri-dockerd
        sudo mv bin/cri-dockerd /usr/local/bin/
        cd ..
        sudo rm -rf cri-dockerd

        # Install Kubectl
        curl -LO "https://dl.k8s.io/release/$KUBERNETES_VERSION/bin/linux/amd64/kubectl"
        chmod +x kubectl
        sudo mv kubectl /usr/local/bin/

        # Install Minikube
        curl -LO https://storage.googleapis.com/minikube/releases/$MINIKUBE_VERSION/minikube-linux-amd64
        sudo install minikube-linux-amd64 /usr/local/bin/minikube

        # Start Minikube
        sudo minikube start --vm-driver=none --container-runtime=docker

        # Fix permissions
        sudo chown -R $USER $HOME/.kube $HOME/.minikube
        sudo chgrp -R $USER $HOME/.kube $HOME/.minikube

        # Wait for Minikube to be ready
        while ! minikube status; do sleep 5; done

    - name: Minikube status
      run: minikube status

    - name: Build Docker image
      run: |
        minikube image build -t mahijoe/server:latest .

    - name: Deploy to Minikube
      run: |
        kubectl apply -f k8s/deployment.yaml
        kubectl apply -f k8s/service.yaml
        kubectl wait --for=condition=ready pod -l app=your-app-label

    - name: Test service URLs
      run: |
        minikube service list
        minikube service your-service-name --url
        echo "------------------opening the service------------------"
        curl $(minikube service your-service-name --url)


